### Dióxido de Carbono CO2

### Promedios anuales 1959/2021

In [7]:
import pandas as pd

In [12]:
#importar  co2_annmean_mlo.csv
co2_annmean_mlo=pd.read_csv('co2_annmean_mlo.csv')

In [13]:
#HEAD
co2_annmean_mlo.head()

   year    mean   unc
0  1959  315.98  0.12
1  1960  316.91  0.12
2  1961  317.64  0.12
3  1962  318.45  0.12
4  1963  318.99  0.12

In [16]:
#tail
co2_annmean_mlo.tail()

    year    mean   unc
58  2017  406.76  0.12
59  2018  408.72  0.12
60  2019  411.66  0.12
61  2020  414.24  0.12
62  2021  416.45  0.12

### Dióxido de Carbono CO2

### Tasas de crecimiento media anual promediadas a nivel mundial. 1959/2021

In [17]:
#importar co2_gr_mlo.csv
co2_gr_mlo=pd.read_csv('co2_gr_mlo.csv')
#head
co2_gr_mlo.head()

   year  ann inc   unc
0  1959     0.94  0.11
1  1960     0.50  0.11
2  1961     0.96  0.11
3  1962     0.64  0.11
4  1963     0.71  0.11

In [18]:
#tail
co2_gr_mlo.tail()

    year  ann inc   unc
58  2017     1.90  0.11
59  2018     2.85  0.11
60  2019     2.48  0.11
61  2020     2.31  0.11
62  2021     2.38  0.11

### CO2

### Datos medios mensuales  promediados a nivel mundial. marzo de 1958/julio 2022

In [21]:
# cargar archivo co2_mm_mlo.csv
co2_mm_mlo=pd.read_csv('co2_mm_mlo.csv')
#head
co2_mm_mlo.head()

   year  month  decimal date  average  deseasonalized  ndays  sdev   unc
0  1958      3     1958.2027   315.70          314.43     -1 -9.99 -0.99
1  1958      4     1958.2877   317.45          315.16     -1 -9.99 -0.99
2  1958      5     1958.3699   317.51          314.71     -1 -9.99 -0.99
3  1958      6     1958.4548   317.24          315.14     -1 -9.99 -0.99
4  1958      7     1958.5370   315.86          315.18     -1 -9.99 -0.99

In [23]:
#tail
co2_mm_mlo.tail()

     year  month  decimal date  average  deseasonalized  ndays  sdev   unc
768  2022      3     2022.2083   418.81          417.33     30  0.78  0.27
769  2022      4     2022.2917   420.23          417.54     28  0.85  0.31
770  2022      5     2022.3750   420.99          417.61     30  0.76  0.27
771  2022      6     2022.4583   420.99          418.60     28  0.30  0.11
772  2022      7     2022.5417   418.90          418.54     27  0.57  0.21

In [24]:
#info
co2_annmean_mlo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    63 non-null     int64
 1   mean    63 non-null     float64
 2   unc     63 non-null     float64
dtypes: float64(2), int64(1)
memory usage: 1.6 KB

### CO2 -  comparaciones semanales medias e históricas 
### Desde 19/5/1974 al 24/07/2022

In [26]:
#ingestar csv co2_weekly_mlo.csv
co2_weekly_mlo=pd.read_csv('co2_weekly_mlo.csv')
#head
co2_weekly_mlo.head()

,year,month,day,decimal,average,ndays,1 year ago,10 years ago,increase since 1800
0,1974,5,19,1974.3795,333.37,5,-999.99,-999.99,50.40
1,1974,5,26,1974.3986,332.95,6,-999.99,-999.99,50.06
2,1974,6,2,1974.4178,332.35,5,-999.99,-999.99,49.60
3,1974,6,9,1974.4370,332.20,7,-999.99,-999.99,49.65
4,1974,6,16,1974.4562,332.37,7,-999.99,-999.99,50.06

In [27]:
#tail
co2_weekly_mlo.tail()

,year,month,day,decimal,average,ndays,1 year ago,10 years ago,increase since 1800
2510,2022,6,26,2022.4836,420.31,7,418.14,395.36,138.71
2511,2022,7,3,2022.5027,419.73,6,417.49,395.15,138.64
2512,2022,7,10,2022.5219,419.08,6,417.25,394.59,138.52
2513,2022,7,17,2022.5411,418.43,6,417.14,394.64,138.41
2514,2022,7,24,2022.5603,417.84,6,415.68,394.11,138.36

In [28]:
#info
co2_weekly_mlo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2515 entries, 0 to 2514
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 2515 non-null   int64
 1   month                2515 non-null   int64
 2   day                  2515 non-null   int64
 3   decimal              2515 non-null   float64
 4   average              2515 non-null   float64
 5   ndays                2515 non-null   int64
 6   1 year ago           2515 non-null   float64
 7   10 years ago         2515 non-null   float64
 8   increase since 1800  2515 non-null   float64
dtypes: float64(5), int64(4)
memory usage: 177.0 KB